登入数据分析：
232301FE4C44504141414B4230474330313032323801001E1108090D0C36000138393836303331363430323030323235353438300100EB

2323：起始字符串（##），十六进制转字符串——————————[0:4]
01:车辆登入————————[4:6]
FE：主动发起方标志——————————————[6:8]

4C44504141414B42304743303130323238：车辆VIN（十六进制转字符串）(34)——————————[8:42]

01：加密方式（十六进制转十六进制）————————————————[42:44]

001E：数据单元长度（十六进制转十六进制）——————————————[44:48]

1108090D0C36：时间（16进制转换成10进制）————————————————[48:60]

0001：登录流水号————————————————[60:64]

3839383630333136343032303032323535343830：车辆ICCID，长度：40（十六进制换换成字符串）————————————[64:104]


01：可充电储能系统数————————————————————[104:106]

00：可充电储能系统编码长度————————————————[106:108]

EB：校验码——————————————————[108:]

##\x01\xfeLDPGAAAB0GG105585\x01\x00\x1e\x11\x07\x14\x17;\x04\x00\x0189860316402002255480\x01\x00\xeb


